@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header,
.dropmenu,
.dropmenu .row .filter-box p,
.dropmenu .minidrop-menu span,
.GroupColumn .heading .left,
.KanbanBoard,
.Card .top,
.Card .title,
.Card .bottom,
.Card .bottom .tags .box,
.Card .title{
  display: flex;
  align-items: center;
}

.App,
.GroupColumn .cards{
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.App::-webkit-scrollbar,
.GroupColumn .cards::-webkit-scrollbar {
  display: none; 
}

.display-box,
.dropmenu .row .col,
.dropmenu .row .filter-box,
.GroupColumn .heading .right,
.Card .top .pic,
.Card .bottom .left{
  display: flex;
  align-items: center;
  justify-content: center;
}

.App{
  width: 100%;
  min-height: 100vh;
  background-color: #f3f6fa;
}

.border-shadow{
  background-color: #ffffff;
  border: 0.5px solid #d2d2d2;
  box-shadow: 0 0 10px #f3f3f5;
}

/* --------Header---------- */

.header{
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  box-shadow: 0 4px 4px #f3f3f5;
}

.display-box{
  width: 130px;
  height: 35px;
  margin-left: 50px;
  border-radius: 5px;
  gap: 10px;
  cursor: pointer;
  position: relative;
}

.display-box p{
  font-size: 14px;
}

/* ----------DropMenu------------ */

.dropmenu{
  position: absolute;
  width: 300px;
  height: 100px;
  top: 120%;
  left: 0;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-evenly;
}

.dropmenu .row{
  width: 100%;
  height: 35px;
  display: flex;
}

.dropmenu .row .col{
  width: 50%;
  height: 100%;
}

.dropmenu .row .col:nth-child(1){
  justify-content: flex-start;
  padding-left: 20px;
  box-sizing: border-box;
}

.dropmenu .row .col:nth-child(1) p{
  color: #8e8e8e;
}

.dropmenu .row .filter-box{
  width: 120px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.dropmenu .row .filter-box p{
  width: 75%;
  height: 100%;
  padding-left: 10px;
  box-sizing: border-box;
}

.dropmenu .minidrop-menu{
  width: 100%;
  height: auto;
  position: absolute;
  top: 110%;
  border-radius: 5px;
  overflow: hidden;
  display: none;
  z-index: 10;
  padding: 10px 0;
  box-sizing: border-box;
  gap: 3px
}

.dropmenu .minidrop-menu span{
  display: flex;
  width: 100%;
  height: 30px;
  font-size: 14px;
  padding-left: 15px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.dropmenu .minidrop-menu span:hover{
  background-color: #eeeeeedd;
}


/* ------KanbanBoard------ */

.KanbanBoard{
  width: 100%;
  min-height: 60vh;
  padding: 20px 50px;
  box-sizing: border-box;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  gap: 20px;
  align-items: flex-start;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
}

.KanbanBoard::-webkit-scrollbar {
  display: none; 
}

/* -----GroupColumn----- */

.GroupColumn{
  min-width: 350px;
  max-width: 350px;
  flex: 1;
  min-height: 400px;
}

.GroupColumn .heading{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.GroupColumn .heading .left{
  width: 150px;
  height: 100%;
  display: flex;
  gap: 10px;
}

.GroupColumn .heading .left p{
  font-size: 14px;
}

.GroupColumn .heading .right{
  width: 70px;
  height: 100%;
  gap: 15px;
}

.GroupColumn .heading .right svg{
  cursor: pointer;
}


/* -------Card------- */

.Card{
  width: 100%;
  height: 150px;
  background-color: #ffffff;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 5px 0;
  cursor: pointer;
}

.Card .top{
  width: 100%;
  height: 40px;
  justify-content: space-between;
}

.Card .top p{
  font-size: 13px;
}

.Card .top .pic{
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid pink;
}

.Card .title{
  width: 100%;
  height: 55px;
}

.Card .title .status{
  margin-right: 10px;
  padding-top: 3px;
  box-sizing: border-box;
}

.Card .title p {
  font-size: 13px;
  overflow: hidden;              
  display: -webkit-box;         
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2;   
  line-clamp: 2;     
  line-height: 1.5;             
  max-height: 3em;              
}

.Card .bottom{
  width: 100%;
  height: 35px;
}

.Card .bottom .left{
  width: 30px;
  aspect-ratio: 1;
}

.Card .bottom .tags .box{
  padding: 4px 5px;
  border-radius: 2px;
  margin: 0 5px;
  display: flex;
  gap: 5px;
}

.Card .bottom .tags span{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #8e8e8e;
}

.Card .bottom .tags p{
  font-size: 13px;
}



/* ------Responsive------- */

@media screen and (max-width:790px) {
  .display-box{
    margin-left: 20px;
  }
  .KanbanBoard{
    flex-direction: column;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
  }
  .GroupColumn{
    width: 100%;
    max-width: 100%;
    min-height: auto;
  }
  .GroupColumn .cards{
    width: 100%;
    overflow-x: scroll;
    min-width: 350px;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
  }
  .Card{
    min-width: 350px;
  }
}

@media screen and (max-width:390px) {
  .GroupColumn{
    min-width: 300px;
    max-width: 300px;
  }
  .Card{
    min-width: 300px;
  }
  .GroupColumn .cards{
    min-width: 300px;
    max-width: 300px;
  }
}